# Weather

./: Program.cs  Startup.cs  TG.csproj  TG.sln  appsettings.Development.json
Controllers/: AccessController.cs  MessageController.cs
Models/: Bot.cs  UserResponse.cs
Models/CallBacks/: CallBack1.cs  CallBack2.cs  CallBack3.cs
Models/Commands/: Command.cs  RegisterCommand.cs  StartCommand.cs  WeatherCommand.cs
Models/Settings/: AppSettings.cs  ControllerService.cs  IControllerService.cs  Logic.cs  MessageService.cs
Models/Weather/: City.cs  DateType.cs  TemparatureInfo.cs  Weather.cs  WeatherList.cs  WeatherResponse.cs  WeatherResponseList.cs  WeatherWeekResponse.cs
Properties/: launchSettings.json
TG.Data/: TG.Data.csproj  User.cs
TG.Entity/: UserContext.cs  UserEntity.cs
TG.Interface/: IUserRepository.cs
TG.Repository/: TG.Repository.csproj  UserRepository.cs
